I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/Scripts/first_chapter/mansion_first_chapter.rpy", line 152, in script
    $radolev_scores.append += 1
  File "game/Scripts/first_chapter/mansion_first_chapter.rpy", line 152, in <module>
    $radolev_scores.append += 1
AttributeError: 'int' object has no attribute 'append'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/Scripts/first_chapter/mansion_first_chapter.rpy", line 152, in script
    $radolev_scores.append += 1
  File "/home/dmitrii/renpy-8.2.1-sdk/renpy/ast.py", line 823, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/home/dmitrii/renpy-8.2.1-sdk/renpy/python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/Scripts/first_chapter/mansion_first_chapter.rpy", line 152, in <module>
    $radolev_scores.append += 1
AttributeError: 'int' object has no attribute 'append'

Linux-5.15.0-71-generic-x86_64-with-glibc2.35 x86_64
Ren'Py 8.2.1.24030407
GlashaTest 1.0
Thu May 30 11:46:24 2024
